{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MemoryTraveDbContext": "Server=(localdb)\\\\mssqllocaldb;Database=Coursework;Trusted_Connection=true;"
  }
}
